# radosgw-local-testing

./: pom.xml
src/main/java/: Callback.java  DebugMenu.java  Demo.java  LocalConfig.java  RgwAdminClient.java  S3Client.java
src/main/java/config/: local_config.json
